# EverlightAutomation

./: Everlight.sln  Everlight_Testcases_Defects.xlsx  README.md
Everlight/: Automation.csproj
Everlight/Features/: Everlight.feature  Everlight.feature.cs  EverlightAPI.feature  EverlightAPI.feature.cs
Everlight/PageObjects/: AddOrder.cs  AddOrderAPI.cs  OrderAPIData.cs  OrderData.cs  SearchOrder.cs  Utilities.cs
Everlight/StepDefinitions/: EverlightStepDefinitions.cs
